/**app.wxss**/
@import 'assets/css/common.wxss';
@import 'assets/css/font.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

view, text, navigator {
  box-sizing: border-box;
}

image {
  width: 100%;
  height: auto;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: normal;
}
