/* pages/songListDetail/index.wxss */

.play-list-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  -webkit-filter: blur(20px);
  filter: blur(20px);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.play-list-bg, .play-list-bg::after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.play-list-bg::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.25);
}

.play-list-body {
  position: absolute;
  z-index: 2;
  width: 100%;
}

.songlist-header {
  position: relative;
  padding: 60rpx 20rpx 30rpx;
  overflow: hidden;
  background-color: transparent;
}

.slhead-wrap {
  display: flex;
  position: relative;
  z-index: 2;
}

.slhead-img {
  width: 260rpx;
  height: 260rpx;
}

.slhead-txt {
  padding-left: 20rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
}

.slhead-txt .txt-title {
  margin-top: 10rpx;
  font-size: 32rpx;
  color: #fff;
}

.slhead-txt .txt-name {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #fff;
}

.slhead-txt .txt-auth {
  margin-top: 30rpx;
  display: block;
  font-size: 28rpx;
  color: hsla(0, 0%, 100%, 0.7);
}

.slhead-txt .txt-auth image {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.slhead-options {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.slhead-options .option-item {
  position: relative;
  z-index: 2;
  flex: 1;
}

.slhead-options .option-item image {
  width: 90rpx;
}

.slhead-options .option-item text {
  display: block;
  margin-top: -25rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.5);
}

.play-list {
  overflow: hidden;
  background-color: #fff;
  border-radius: 20rpx;
}

.play-all {
  display: flex;
}

.play-all .all-ico {
  flex: 0 0 80rpx;
  padding-top: 17rpx;
  text-align: center;
}

.play-all .all-ico image {
  width: 40rpx;
}

.play-all .all-count {
  flex: 1;
  padding-top: 13rpx;
  color: #888;
  font-size: 24rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.play-all .all-count text {
  font-size: 34rpx;
  color: #333;
}

.play-all .all-collect {
  padding: 20rpx;
  font-size: 24rpx;
  background-color: #d43c33;
  color: #fff;
}

.play-all .all-collect image {
  width: 30rpx;
  vertical-align: middle;
  margin-top: -6rpx;
  margin-right: 10rpx;
}

.play-item, .item-number, .item-wrap {
  display: flex;
}

.play-item .item-number {
  width: 80rpx;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  color: #999;
}

.play-item .item-wrap, .play-item .wrap-info {
  flex: 1 1 auto;
}

.play-item .item-wrap {
  align-items: center;
  padding-right: 20rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.play-item .wrap-info {
  padding: 12rpx 0;
  width: 0;
}

.play-item .song-name {
  font-size: 34rpx;
}
.play-item .song-name text {
  color: #888;
}

.play-item .song-copyright {
  display: block;
  font-size: 24rpx;
  color: #888;
}
.wrap-mv, .wrap-actions {
  width: 56rpx;
  height: 56rpx;
}