<!--pages/songListDetail/index.wxml-->
<view class='songlist-header'>
  <view class='slhead-bg' style='background-image: url({{playInfo.coverImgUrl}})'></view>
  <view class='slhead-wrap'>
    <view class='slhead-img'>
      <image src='{{playInfo.coverImgUrl}}' mode="widthFix"></image>
    </view>
    <view class='slhead-txt'>
      <view class='txt-title'>{{playInfo.name}}</view>
      <view class='txt-auth'>
        <navigator>
          <image src='{{playInfo.creator.avatarUrl}}'></image>
          <text>{{playInfo.creator.nickname}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class='slhead-options'>
    <view class='option-item' bindtap='gotoComment'>
      <image></image>
      <text>{{playInfo.commentCount}}</text>
    </view>
    <view class='option-item'>
      <image></image>
      <text>{{playInfo.shareCount}}</text>
    </view>
    <view class='option-item'>
      <image></image>
      <text>下载</text>
    </view>
    <view class='option-item'>
      <image></image>
      <text>多选</text>
    </view>
  </view>
</view>
<view class='play-list'>
  <view></view>
  <block wx:for="{{playInfo.tracks}}" wx:key="{{index}}">
    <view class='play-item'>
      <view class='item-number'>{{index+1}}</view>
      <!-- <navigator class='item-wrap' hover-class='none' url='/pages/song/index?id={{item.id}}'>
        <view class='wrap-info'>
          <text class='song-name ellipsis'>{{item.name}}</text>
          <text class='song-copyright ellipsis'>{{item.ar[0].name}} - {{item.al.name}}</text>
        </view>
        <view class='wrap-actions'>play</view>
      </navigator> -->
      <view class='item-wrap' id="{{index}}" bindtap='playSong'>
        <view class='wrap-info'>
          <text class='song-name ellipsis'>{{item.name}}</text>
          <text class='song-copyright ellipsis'>{{item.ar[0].name}} - {{item.al.name}}</text>
        </view>
        <view class='wrap-actions'>play</view>
      </view>
    </view>
  </block>
</view>