/* pages/discover/index.wxss */

.top-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #d43c33;
  z-index: 10;
}

.top-nav-item {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  font-weight: 300;
}

.top-nav-item.selected {
  font-weight: 500;
}

.top-nav-item.selected text {
  position: relative;
  display: inline-block;
}

.top-nav-item.selected text::after {
  content: '';
  display: block;
  width: 50%;
  position: absolute;
  left: 50%;
  bottom: -6rpx;
  transform: translateX(-50%);
  border-top: 6rpx solid #fff;
  border-radius: 10rpx;
}

.slide-container {
  position: relative;
}

.slide-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 70%;
  background-color: #d43c33;
}

.slide {
  height: 336rpx;
  margin: 0 10rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 4rpx;
}

.recommend-menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2rpx solid #eee;
}

.recommend-menu .menu-item {
  flex: 1;
  padding: 20rpx 0 15rpx;
  text-align: center;
}

.recommend-menu .item-ico {
  position: relative;
  width: 90rpx;
  height: 90rpx;
  margin: auto;
  display: block;
  border-radius: 50%;
  border: 2rpx solid #d43c33;
}

.item-today {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 6rpx;
  color: #d43c33;
  font-size: 24rpx;
}

.recommend-menu .menu-item image {
  width: 100%;
}

.recommend-menu .item-txt {
  margin-top: 6rpx;
  font-size: 24rpx;
}

.recommend-list .title {
  padding: 15rpx 20rpx;
  font-size: 30rpx;
}

.recommend-list .title image {
  display: inline-block;
  vertical-align: middle;
  margin-top: -4rpx;
  width: 16rpx;
  margin-left: 10rpx;
}

.component-music-list {
  width: 100%;
  padding: 0 15rpx;
  display: flex;
  flex-wrap: wrap;
}

.music-list-item {
  width: 33.3%;
  padding: 0 5rpx;
  margin-bottom: 15rpx;
}

.remd-img {
  position: relative;
}

.remd-img image {
  width: 100%;
  border-radius: 4rpx;
}

.music-list-item-desc .songName {
  font-size: 26rpx;
}

.music-list-item-desc .singer {
  font-size: 24rpx;
  color: #888;
}

.music-list-item-desc .singer, .music-list-item-desc .songName {
  display: block;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.dj-nav {
  padding: 15rpx 0;
  border-bottom: 2rpx solid #eee;
}

.dj-nav, .dj-nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dj-nav-item {
  flex: 1;
  padding: 10rpx 0;
  border-right: 2rpx solid #eee;
}

.dj-nav-item:last-child {
  border-right-width: 0;
}

.dj-nav-item image {
  width: 56rpx;
}

.dj-nav-item text {
  margin-left: 20rpx;
  font-size: 32rpx;
}
