<template name="loading">
  <view class="mu-loading {{ size ===  'large' ? 'mu-loading-lg' : ''}}">
    <view class='loading-animation'>
      <text class='an-1' />
      <text class='an-2' />
      <text class='an-3' />
      <text class='an-4' />
    </view>
    <text class='mu-loading-txt'>{{text || '加载中...'}}</text>
  </view>
</template>