<!--components/menu/index.wxml-->
<view style="{{menusStyle}}">
  <view class='mu-menus'>
    <search wx:if="{{showSearch}}" disabled="{{disabledSearch}}" bindinput="oninput" bindconfirm="onconfirm" bindfocus="onfocus" bindblur="onblur" value="{{searchValue}}" />
    <scroll-view scroll-x class='mu-menu' wx:if="{{!hideMenu}}">
      <block wx:for="{{datasource}}" wx:key="{{index}}">
        <view data-index="{{index}}" data-item="{{item}}" style="{{menuItemStyle}}" class="mu-menu-item {{item.id==selectedId ? 'selected' : ''}}" bindtap='onSelect'>
          <text>{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>